CI_ENVIRONMENT=development
PROJECT_BASE_URL=http://localhost:8080/

MYSQL_HOSTNAME=127.0.0.1
MYSQL_DATABASE=simulasi-cat
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=

EMAIL_ROOT=postmaster@localhost
MAIL_SERVER=mail.localhost
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=username@localhost
MAIL_SERVER_PASSWORD=password
MAIL_SERVER_TLS=YES
MAIL_SERVER_STARTTLS=YES
